# expense-tracker

./: .gitignore  COMPREHENSIVE_ANALYSIS_AND_IMPLEMENTATION.md  GUNCEL_ANALIZ.md  IMPLEMENTASYON_PROMPTLARI.md  IMPLEMENTATION_PROMPTS.md  IMPLEMENTATION_SUMMARY.md  MISSING_COMPONENTS.md  MOBILE_IMPLEMENTATION_SUMMARY.md  Makefile  PROJE_ANALIZ_OZETI.md  QUICK_GUIDE.md  README.md  RECEIPT_OCR_VOICE_PLAN.md  TODO_TRACKING.md  USAGE.md  YENI_OZELLIK_ONERILERI.md  docker-compose.yml
.github/workflows/: android.yml  backend.yml  deploy-staging.yml  ios.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
android/app/src/main/java/com/expensetracker/data/: DemoData.kt
android/app/src/main/java/com/expensetracker/data/dao/: Daos.kt
android/app/src/main/java/com/expensetracker/data/database/: ExpenseTrackerDatabase.kt
android/app/src/main/java/com/expensetracker/data/entities/: Entities.kt
android/app/src/main/java/com/expensetracker/data/local/: TokenManager.kt
android/app/src/main/java/com/expensetracker/data/model/: AuthModels.kt  ReceiptAndVoiceModels.kt
android/app/src/main/java/com/expensetracker/data/network/: AuthApiService.kt  BudgetApiService.kt  LedgerApiService.kt  ReceiptAndVoiceApiService.kt  RecurringApiService.kt  ReportApiService.kt
android/app/src/main/java/com/expensetracker/data/repository/: AuthRepository.kt  BudgetRepository.kt  LedgerRepository.kt  OfflineLedgerRepository.kt  OfflineRepositories.kt  ReceiptRepository.kt  RecurringRepository.kt  ReportRepository.kt  VoiceExpenseRepository.kt
android/app/src/main/java/com/expensetracker/data/sync/: SyncManager.kt
android/app/src/main/java/com/expensetracker/di/: NetworkModule.kt
android/app/src/main/java/com/expensetracker/dto/ledger/: LedgerEntryResponse.kt
android/app/src/main/java/com/expensetracker/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/expensetracker/ui/components/: Buttons.kt  Cards.kt  Controls.kt  FormComponents.kt
android/app/src/main/java/com/expensetracker/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/expensetracker/ui/navigation/: ExpenseTrackerNavigation.kt  MainBottomNavigation.kt
android/app/src/main/java/com/expensetracker/ui/screens/: AddExpenseScreen.kt  AuthScreens.kt  BudgetScreen.kt  CategoriesScreen.kt  EnhancedAddExpenseScreen.kt  ReceiptCameraScreen.kt  RecurringScreen.kt  ReportsScreen.kt  SettingsScreen.kt  VoiceExpenseEntryScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/expensetracker/ui/viewmodels/: ExpenseViewModel.kt  ReceiptViewModel.kt  VoiceExpenseViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/expensetracker/ui/viewmodels/: ExpenseViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  FamilyController.java  FileController.java  HealthController.java  LedgerController.java  NotificationController.java  ReceiptController.java  RecurringController.java  ReportController.java  UserController.java  VoiceExpenseController.java
backend/src/main/java/com/expensetracker/domain/: Attachment.java  Budget.java  Category.java  ExpenseParseResult.java  Family.java  LedgerEntry.java  Notification.java  ReceiptData.java  ReceiptItem.java  RecurringRule.java  User.java  VoiceExpenseData.java
backend/src/main/java/com/expensetracker/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/expensetracker/dto/budget/: BudgetDTO.java  BudgetSpendDTO.java
backend/src/main/java/com/expensetracker/dto/category/: CategoryResponse.java  CreateCategoryRequest.java
backend/src/main/java/com/expensetracker/dto/family/: CreateFamilyRequest.java  FamilyResponse.java
backend/src/main/java/com/expensetracker/dto/ledger/: CreateLedgerEntryRequest.java  LedgerCreateDTO.java  LedgerEntryResponse.java
backend/src/main/java/com/expensetracker/dto/receipt/: CreateExpenseFromReceiptRequest.java
backend/src/main/java/com/expensetracker/dto/recurring/: RecurringRuleDTO.java
backend/src/main/java/com/expensetracker/dto/reports/: ExportResponse.java  ReportSummaryDTO.java
backend/src/main/java/com/expensetracker/dto/voice/: CreateExpenseFromVoiceRequest.java  VoiceExpenseRequest.java
backend/src/main/java/com/expensetracker/repository/: AttachmentRepository.java  BudgetRepository.java  CategoryRepository.java  FamilyRepository.java  LedgerEntryRepository.java  NotificationRepository.java  ReceiptDataRepository.java  RecurringRuleRepository.java  UserRepository.java  VoiceExpenseDataRepository.java
backend/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  UserPrincipal.java
backend/src/main/java/com/expensetracker/service/: AuthService.java  BudgetService.java  CategoryService.java  EmailService.java  FamilyService.java  FileUploadService.java  LedgerService.java  NotificationService.java  ReceiptOCRService.java  RecurringService.java  ReportService.java  TokenBlacklistService.java  UserService.java  VoiceExpenseService.java
backend/src/test/java/com/expensetracker/controller/: AuthControllerTest.java  TestSecurityConfig.java
backend/src/test/java/com/expensetracker/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties
ios/ExpenseTracker/: ExpenseTrackerApp.swift  Info.plist
ios/ExpenseTracker/Components/: Buttons.swift  Cards.swift  Controls.swift  FormComponents.swift
scripts/: smoke-test.sh
(+38 files in other folders)
