buildscript {
    ext {
        compose_version = '1.5.8'
        hilt_version = '2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}